# hook-server-api

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/eju/hookserver/common/: package-info.java
common/src/main/java/com/eju/hookserver/common/constant/: BkRedisKeyConstant.java  CharacterSet.java  NumberConstant.java  ProxyConstant.java  SymbolicConstant.java
common/src/main/java/com/eju/hookserver/common/constant/head/: BkHttpHeadConstant.java  HttpHeadConstant.java
common/src/main/java/com/eju/hookserver/common/em/: RequestMethodEnum.java  ResponseStatusCode.java
common/src/main/java/com/eju/hookserver/common/utils/: BeikeUtils.java  DateUtil.java  ImageReaderUtils.java  JSONUtils.java  StringUtils.java
feign-api/: pom.xml
feign-api/src/main/java/com/eju/hookserver/feign/service/api/: IBkLoginController.java  IBkSkeletonController.java  IRunnerController.java
mapping/: pom.xml
mapping/src/main/java/com/eju/hookserver/mapper/: package-info.java
mapping/src/main/java/com/eju/hookserver/mapper/dto/: BkRequestDto.java  BkResponseDto.java  BkUser.java
mapping/src/test/java/com/eju/hookserver/mapper/: GenMain.java  GenerateDescribeMethod.java
mapping/src/test/resources/: generatorConfig.xml
service/: pom.xml
service/src/main/java/com/eju/hookserver/service/business/: HttpExecute.java
service/src/main/java/com/eju/hookserver/service/business/bk/: IBkRedisService.java
service/src/main/java/com/eju/hookserver/service/business/bk/app/: BkBaseExecute.java
service/src/main/java/com/eju/hookserver/service/business/bk/app/login/: ILoginByPasswordV2Service.java  ILoginByVerifyCodeService.java  IPhoneVerifyCodeService.java  IPicVerifyCodeService.java
service/src/main/java/com/eju/hookserver/service/business/bk/app/login/impl/: LoginByPasswordV2ServiceImpl.java  LoginByVerifyCodeServiceImpl.java  PhoneVerifyCodeServiceImpl.java  PicVerifyCodeServiceServiceImpl.java
service/src/main/java/com/eju/hookserver/service/business/bk/app/skeleton/: IBuildingSearchService.java  ICommunitySearchService.java  IHouseSearchService.java  IUnitSearchService.java
service/src/main/java/com/eju/hookserver/service/business/bk/app/skeleton/impl/: BuildingSearchServiceImpl.java  CommunitySearchServiceImpl.java  HouseSearchServiceImpl.java  UnitSearchServiceImpl.java  package-info.java
service/src/main/java/com/eju/hookserver/service/business/bk/impl/: BkRedisServiceImpl.java
service/src/main/java/com/eju/hookserver/service/config/: RedisConfig.java
web-api/: pom.xml
web-api/src/main/java/com/eju/hookserver/: Application.java  GlobalExceptionHandler.java
web-api/src/main/java/com/eju/hookserver/controller/inner/: BkLoginController.java  BkSkeletonController.java  RunnerController.java
web-api/src/main/resources/: application.yml  message_asset.properties
web-api/src/main/webapp/: index.jsp
web-api/src/test/java/com/eju/hookserver/test/: Base64Decoder.java  GenerateDescribeMethod.java  Main.java  RSAKey.java  TestMain.java
web-api/src/test/java/com/eju/hookserver/test/base/: BaseTest.java  FeignBeanFactoryPostProcessor.java
web-api/src/test/resources/: bk-hook-http.http
