<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eju.hookserver</groupId>
    <artifactId>hook-server-api</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>feign-api</module>
        <module>mapping</module>
        <module>service</module>
        <module>web-api</module>
    </modules>

    <parent>
        <groupId>com.eju.houseparent</groupId>
        <artifactId>house-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 针对环境变动时的环境编译插件的重新下载，一次处理 -->
    <distributionManagement>
        <repository>
            <id>deploySnapshot</id>
            <url>http://maven.eju-inc.com/nexus/content/repositories/snapshots/</url>
            <name>snapshot</name>
        </repository>
        <!--<repository>
            <id>deployReleases</id>
            <url>http://maven.eju-inc.com/nexus/content/repositories/releases/</url>
            <name>releases</name>
        </repository>-->
    </distributionManagement>
    <dependencyManagement>
        <!--父pom中只允许放定义-->
    </dependencyManagement>

</project>