<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hook-server-api</artifactId>
        <groupId>com.eju.hookserver</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>竞品破解接口服务</description>
    <artifactId>web-api</artifactId>
    <packaging>war</packaging>

    <name>web-api</name>
    <url>http://www.example.com</url>
    <dependencies>
        <!--models-->
        <dependency>
            <groupId>com.eju.hookserver</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eju.hookserver</groupId>
            <artifactId>feign-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <!--测试框架 - start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--测试框架 - end -->
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <spring.profiles.value>http://dev.apollo.ejuops.com:8080</spring.profiles.value>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <spring.profiles.value>http://fat.apollo.ejuops.com:8080</spring.profiles.value>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <spring.profiles.value>http://pro.apollo.ejuops.com:8080</spring.profiles.value>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
        <!--资源配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>application-${spring.profiles.active}.yml</include>
                    <include>*-${spring.profiles.active}.yml</include>
                    <include>application.properties</include>
                    <include>*-${spring.profiles.active}.properties</include>
                    <include>**/*-${spring.profiles.active}.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.md</include>
                    <include>*message*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--springboot 启动类配置-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                    <mainClass>com.eju.hookserver.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <charset>utf8</charset>
                    <path>/ROOT</path>
                    <!--                    <url>http://10.122.139.75:8083/manager/text</url>-->
                    <url>http://10.122.139.34:8083/manager/text</url>
                    <update>true</update>
                    <username>admin</username>
                    <password>eju1314</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
